<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TravelModel2-MAZsandTAZs?rev=1.6' id='TravelModel2-MAZsandTAZs' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='tazs_TM2' inline='true' name='federated.01mnz4v079pfxm13cp5q11fagfct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazs_TM2_2_4' name='ogrdirect.1djk7v919eotja1b2kvie0zpmkf8'>
            <connection class='ogrdirect' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz/shapefiles' filename='tazs_TM2_2_4.shp' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1djk7v919eotja1b2kvie0zpmkf8' name='tazs_TM2_2_5.shp' table='[tazs_TM2_2_5.shp]' type='table'>
          <columns>
            <column datatype='integer' name='taz' ordinal='0' />
            <column datatype='integer' name='ALAND10' ordinal='1' />
            <column datatype='integer' name='AWATER10' ordinal='2' />
            <column datatype='integer' name='blockcount' ordinal='3' />
            <column datatype='integer' name='mazcount' ordinal='4' />
            <column datatype='integer' name='partcount' ordinal='5' />
            <column datatype='real' name='PERIM_GEO' ordinal='6' />
            <column datatype='real' name='psq_overa' ordinal='7' />
            <column datatype='real' name='acres' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mazcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIM_GEO]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psq_overa]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Aland10' datatype='integer' name='[ALAND10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Awater10' datatype='integer' name='[AWATER10]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [taz] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [taz] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [taz] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [taz] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [taz] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [taz] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [taz] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [taz] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [taz] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Perim Geo' datatype='real' name='[PERIM_GEO]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tazs_TM2_2_5.shp' datatype='table' name='[__tableau_internal_object_id__].[tazs_TM2_2_5.shp_6CE253B3051E47B79AD9BD7476E22D9F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acres' datatype='real' name='[acres]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blockcount' datatype='integer' name='[blockcount]' role='dimension' type='ordinal' />
      <column caption='Mazcount' datatype='integer' name='[mazcount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Partcount' datatype='integer' name='[partcount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Psq Overa' datatype='real' name='[psq_overa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
      <column-instance column='[ALAND10]' derivation='None' name='[none:ALAND10:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AWATER10]' derivation='None' name='[none:AWATER10:ok]' pivot='key' type='ordinal' />
      <column-instance column='[acres]' derivation='None' name='[none:acres:ok]' pivot='key' type='ordinal' />
      <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mazcount]' derivation='None' name='[none:mazcount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[partcount]' derivation='None' name='[none:partcount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[psq_overa]' derivation='None' name='[none:psq_overa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Acres,Aland10,Awater10,Blockcount,Mazcount,Partcount,Psq Overa,Taz)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:acres:ok]' />
          <groupfilter function='level-members' level='[none:ALAND10:ok]' />
          <groupfilter function='level-members' level='[none:AWATER10:ok]' />
          <groupfilter function='level-members' level='[none:blockcount:ok]' />
          <groupfilter function='level-members' level='[none:mazcount:ok]' />
          <groupfilter function='level-members' level='[none:partcount:ok]' />
          <groupfilter function='level-members' level='[none:psq_overa:ok]' />
          <groupfilter function='level-members' level='[none:taz:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mazs_TM2' inline='true' name='federated.06n4zp80i6nufj1clt4md0w4lr14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mazs_TM2_2_4' name='ogrdirect.0rcz1yi0eqz1zy1f0dq541c13v3m'>
            <connection class='ogrdirect' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz/shapefiles' filename='mazs_TM2_2_4.shp' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0rcz1yi0eqz1zy1f0dq541c13v3m' name='mazs_TM2_2_5.shp' table='[mazs_TM2_2_5.shp]' type='table'>
          <columns>
            <column datatype='integer' name='maz' ordinal='0' />
            <column datatype='integer' name='ALAND10' ordinal='1' />
            <column datatype='integer' name='AWATER10' ordinal='2' />
            <column datatype='integer' name='blockcount' ordinal='3' />
            <column datatype='integer' name='taz' ordinal='4' />
            <column datatype='integer' name='partcount' ordinal='5' />
            <column datatype='real' name='PERIM_GEO' ordinal='6' />
            <column datatype='real' name='psq_overa' ordinal='7' />
            <column datatype='real' name='acres' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[maz]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockcount]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partcount]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIM_GEO]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psq_overa]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Aland10' datatype='integer' name='[ALAND10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Awater10' datatype='integer' name='[AWATER10]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[Calculation_1084241649253728256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [maz] &lt;= 89999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [maz] &lt;= 189999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [maz] &lt;= 289999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [maz] &lt;= 389999 then &apos;Alameda&apos;&#13;&#10;Elseif   [maz] &lt;= 489999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [maz] &lt;= 589999 then &apos;Solano&apos;&#13;&#10;Elseif   [maz] &lt;= 689999 then &apos;Napa&apos;&#13;&#10;Elseif   [maz] &lt;= 789999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [maz] &lt;= 889999 then &apos;Marin&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Perim Geo' datatype='real' name='[PERIM_GEO]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='mazs_TM2_2_5.shp' datatype='table' name='[__tableau_internal_object_id__].[mazs_TM2_2_5.shp_A907A12C0BA946359E154487C285234E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acres' datatype='real' name='[acres]' role='dimension' type='ordinal' />
      <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Maz' datatype='integer' name='[maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Partcount' datatype='integer' name='[partcount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Psq Overa' datatype='real' name='[psq_overa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
      <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aland10,Awater10,Acres,Blockcount,Partcount,Psq Overa,Taz)' hidden='true' name='[Action (Aland10,Awater10,Acres,Blockcount,Partcount,Psq Overa,Taz)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ALAND10]' />
          <groupfilter function='level-members' level='[AWATER10]' />
          <groupfilter function='level-members' level='[acres]' />
          <groupfilter function='level-members' level='[none:blockcount:ok]' />
          <groupfilter function='level-members' level='[partcount]' />
          <groupfilter function='level-members' level='[psq_overa]' />
          <groupfilter function='level-members' level='[taz]' />
        </groupfilter>
      </group>
      <group caption='Action (Taz)' hidden='true' name='[Action (Taz)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[taz]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
      <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [taz] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [taz] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [taz] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [taz] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [taz] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [taz] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [taz] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [taz] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [taz] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
      <column caption='County' datatype='string' name='[Calculation_1084241649253728256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [maz] &lt;= 89999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [maz] &lt;= 189999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [maz] &lt;= 289999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [maz] &lt;= 389999 then &apos;Alameda&apos;&#13;&#10;Elseif   [maz] &lt;= 489999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [maz] &lt;= 589999 then &apos;Solano&apos;&#13;&#10;Elseif   [maz] &lt;= 689999 then &apos;Napa&apos;&#13;&#10;Elseif   [maz] &lt;= 789999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [maz] &lt;= 889999 then &apos;Marin&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1084241649253728256]' derivation='None' name='[none:Calculation_1084241649253728256:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.06n4zp80i6nufj1clt4md0w4lr14' target='federated.01mnz4v079pfxm13cp5q11fagfct'>
      <column-mapping>
        <map key='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:Calculation_1084241649253728256:nk]' value='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01mnz4v079pfxm13cp5q11fagfct'>
      <datasources>
        <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
      </datasources>
      <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
        <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [taz] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [taz] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [taz] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [taz] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [taz] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [taz] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [taz] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [taz] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [taz] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1084241649265709059:nk]' />
          <groupfilter function='member' level='[none:Calculation_1084241649265709059:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.06n4zp80i6nufj1clt4md0w4lr14'>
      <datasources>
        <datasource caption='mazs_TM2' name='federated.06n4zp80i6nufj1clt4md0w4lr14' />
      </datasources>
      <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
        <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [taz] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [taz] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [taz] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [taz] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [taz] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [taz] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [taz] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [taz] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [taz] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
        <column caption='County' datatype='string' name='[Calculation_1084241649253728256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [maz] &lt;= 89999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [maz] &lt;= 189999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [maz] &lt;= 289999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [maz] &lt;= 389999 then &apos;Alameda&apos;&#13;&#10;Elseif   [maz] &lt;= 489999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [maz] &lt;= 589999 then &apos;Solano&apos;&#13;&#10;Elseif   [maz] &lt;= 689999 then &apos;Napa&apos;&#13;&#10;Elseif   [maz] &lt;= 789999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [maz] &lt;= 889999 then &apos;Marin&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1084241649253728256]' derivation='None' name='[none:Calculation_1084241649253728256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1084241649265709059:nk]' />
          <groupfilter function='member' level='[none:Calculation_1084241649265709059:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:Calculation_1084241649253728256:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter to Taz' name='[Action1_458CB1DE5D584B17AFA75AB34C3B0B98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TAZ and MAZ Detailed View' type='sheet' worksheet='TAZ' />
      <link caption='Filter to Taz' delimiter=',' escape='\' expression='tsl:TAZ%20and%20MAZ%20Detailed%20View?%5Bfederated.06n4zp80i6nufj1clt4md0w4lr14%5D.%5Btaz%5D~s0=&lt;[federated.01mnz4v079pfxm13cp5q11fagfct].[taz]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TAZ' />
        <param name='on-empty' value='none' />
        <param name='target' value='TAZ and MAZ Detailed View' />
      </command>
    </action>
    <datasources>
      <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
      <datasource caption='mazs_TM2' name='federated.06n4zp80i6nufj1clt4md0w4lr14' />
    </datasources>
    <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Select TAZ' name='[Action2_FA7B233342354F31857384A18242C769]'>
      <activation type='on-select' />
      <source dashboard='TAZ and MAZ Detailed View' type='sheet' worksheet='TAZ' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='source-field' value='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:taz:ok]' />
        <param name='target-parameter' value='[Parameters].[Taz Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='MAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  for TAZ: &lt;</run>
            <run>[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:taz:ok]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mazs_TM2' name='federated.06n4zp80i6nufj1clt4md0w4lr14' />
            <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
            <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [taz] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [taz] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [taz] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [taz] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [taz] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [taz] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [taz] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [taz] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [taz] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
            <column aggregation='Sum' caption='Aland10' datatype='integer' name='[ALAND10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Awater10' datatype='integer' name='[AWATER10]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[Calculation_1084241649253728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [maz] &lt;= 89999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [maz] &lt;= 189999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [maz] &lt;= 289999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [maz] &lt;= 389999 then &apos;Alameda&apos;&#13;&#10;Elseif   [maz] &lt;= 489999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [maz] &lt;= 589999 then &apos;Solano&apos;&#13;&#10;Elseif   [maz] &lt;= 689999 then &apos;Napa&apos;&#13;&#10;Elseif   [maz] &lt;= 789999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [maz] &lt;= 889999 then &apos;Marin&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Perim Geo' datatype='real' name='[PERIM_GEO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Acres' datatype='real' name='[acres]' role='dimension' type='ordinal' />
            <column-instance column='[blockcount]' derivation='Attribute' name='[attr:blockcount:qk]' pivot='key' type='quantitative' />
            <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Maz' datatype='integer' name='[maz]' role='dimension' type='ordinal' />
            <column-instance column='[ALAND10]' derivation='None' name='[none:ALAND10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AWATER10]' derivation='None' name='[none:AWATER10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1084241649253728256]' derivation='None' name='[none:Calculation_1084241649253728256:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIM_GEO]' derivation='None' name='[none:PERIM_GEO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acres]' derivation='None' name='[none:acres:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[maz]' derivation='None' name='[none:maz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partcount]' derivation='None' name='[none:partcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[psq_overa]' derivation='None' name='[none:psq_overa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Partcount' datatype='integer' name='[partcount]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Psq Overa' datatype='real' name='[psq_overa]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[Action (Taz)]'>
            <groupfilter function='empty-level' member='[taz]' user:ui-action-filter='[Action1_458CB1DE5D584B17AFA75AB34C3B0B98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:Calculation_1084241649253728256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1084241649253728256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:Calculation_1084241649253728256:nk]</column>
            <column>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Action (Taz)]</column>
            <column>[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:acres:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:ALAND10:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:AWATER10:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:blockcount:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:maz:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:partcount:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:PERIM_GEO:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:psq_overa:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:taz:ok]' />
              <color column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[attr:blockcount:qk]' />
              <geometry column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Maz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:maz:ok]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Taz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blockcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:blockcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Partcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:partcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aland10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:ALAND10:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Awater10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:AWATER10:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Acres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:acres:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Perim Geo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:PERIM_GEO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Psq Overa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:psq_overa:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Latitude (generated)]</rows>
        <cols>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Please refer to the GitHub page for more information about the MAZs and TAZs: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/tm2py-utils/tree/main/tm2py_utils/inputs/maz_taz&amp;quot;'>https://github.com/BayAreaMetro/tm2py-utils/tree/main/tm2py_utils/inputs/maz_taz</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TravelModel2-MAZsandTAZs/Map?rev=' id='Map' path='/workbooks/TravelModel2-MAZsandTAZs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mazs_TM2' name='federated.06n4zp80i6nufj1clt4md0w4lr14' />
            <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
            <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [taz] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [taz] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [taz] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [taz] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [taz] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [taz] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [taz] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [taz] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [taz] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Perim Geo' datatype='real' name='[PERIM_GEO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Blockcount' datatype='integer' name='[blockcount]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Mazcount' datatype='integer' name='[mazcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIM_GEO]' derivation='None' name='[none:PERIM_GEO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mazcount]' derivation='None' name='[none:mazcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partcount]' derivation='None' name='[none:partcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[psq_overa]' derivation='None' name='[none:psq_overa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Partcount' datatype='integer' name='[partcount]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Psq Overa' datatype='real' name='[psq_overa]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
            <column aggregation='Sum' caption='Aland10' datatype='integer' name='[ALAND10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Awater10' datatype='integer' name='[AWATER10]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[Calculation_1084241649253728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [maz] &lt;= 89999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [maz] &lt;= 189999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [maz] &lt;= 289999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [maz] &lt;= 389999 then &apos;Alameda&apos;&#13;&#10;Elseif   [maz] &lt;= 489999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [maz] &lt;= 589999 then &apos;Solano&apos;&#13;&#10;Elseif   [maz] &lt;= 689999 then &apos;Napa&apos;&#13;&#10;Elseif   [maz] &lt;= 789999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [maz] &lt;= 889999 then &apos;Marin&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Perim Geo' datatype='real' name='[PERIM_GEO]' role='dimension' type='ordinal' />
            <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Maz' datatype='integer' name='[maz]' role='dimension' type='ordinal' />
            <column-instance column='[ALAND10]' derivation='None' name='[none:ALAND10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWATER10]' derivation='None' name='[none:AWATER10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084241649253728256]' derivation='None' name='[none:Calculation_1084241649253728256:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIM_GEO]' derivation='None' name='[none:PERIM_GEO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[maz]' derivation='None' name='[none:maz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partcount]' derivation='None' name='[none:partcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[psq_overa]' derivation='None' name='[none:psq_overa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Partcount' datatype='integer' name='[partcount]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Psq Overa' datatype='real' name='[psq_overa]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='MAZs v2.4' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:maz:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:taz:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:blockcount:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:partcount:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:PERIM_GEO:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:psq_overa:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:ALAND10:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:AWATER10:qk]' />
              <geometry column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Maz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:maz:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>taz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blockcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:blockcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>partcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:partcount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ALAND10:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:ALAND10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AWATER10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:AWATER10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PERIM_GEO:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:PERIM_GEO:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PSQ_OVER_ACRE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:psq_overa:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='TAZS v2.4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:taz:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:mazcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:blockcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:partcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:PERIM_GEO:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:psq_overa:ok]' />
              <geometry column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blockcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:blockcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mazcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:mazcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Partcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:partcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Perim Geo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:PERIM_GEO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Psq Overa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:psq_overa:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Latitude (generated)]</rows>
        <cols>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
            <column aggregation='Sum' caption='Aland10' datatype='integer' name='[ALAND10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Awater10' datatype='integer' name='[AWATER10]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [taz] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [taz] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [taz] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [taz] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [taz] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [taz] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [taz] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [taz] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [taz] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Acres' datatype='real' name='[acres]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Blockcount' datatype='integer' name='[blockcount]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Mazcount' datatype='integer' name='[mazcount]' role='measure' type='quantitative' />
            <column-instance column='[ALAND10]' derivation='None' name='[none:ALAND10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AWATER10]' derivation='None' name='[none:AWATER10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
            <column-instance column='[acres]' derivation='None' name='[none:acres:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mazcount]' derivation='None' name='[none:mazcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partcount]' derivation='None' name='[none:partcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[psq_overa]' derivation='None' name='[none:psq_overa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Partcount' datatype='integer' name='[partcount]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Psq Overa' datatype='real' name='[psq_overa]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:taz:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:ALAND10:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:AWATER10:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:blockcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:mazcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:partcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:psq_overa:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:acres:ok]' />
              <color column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]' />
              <geometry column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:taz:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blockcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:blockcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mazcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:mazcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Partcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:partcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aland10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:ALAND10:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Awater10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:AWATER10:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Acres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:acres:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Psq Overa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:psq_overa:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01mnz4v079pfxm13cp5q11fagfct].[Latitude (generated)]</rows>
        <cols>[federated.01mnz4v079pfxm13cp5q11fagfct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TAZ and MAZ Detailed View'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TravelModel2-MAZsandTAZs/TAZandMAZDetailedView?rev=' id='TAZandMAZDetailedView' path='/workbooks/TravelModel2-MAZsandTAZs' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
      </datasources>
      <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
        <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [taz] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [taz] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [taz] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [taz] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [taz] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [taz] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [taz] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [taz] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [taz] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='horz' type-v2='layout-flow' w='99318' x='341' y='885'>
            <zone h='98230' id='6' type-v2='layout-basic' w='92507' x='341' y='885'>
              <zone h='98230' id='3' name='TAZ' w='46249' x='341' y='885'>
              </zone>
              <zone h='98230' id='5' name='MAZ' w='46258' x='46590' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='885'>
              <zone h='24558' id='12' name='TAZ' param='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]' type-v2='filter' values='database' w='6811' x='92848' y='885'>
              </zone>
              <zone fixed-size='158' h='17478' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='25443'>
                <zone h='15929' id='34' type-v2='text' w='6811' x='92848' y='25443'>
                  <formatted-text>
                    <run>Please refer to the GitHub page for more information about the MAZs and TAZs: </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/tm2py-utils/tree/main/tm2py_utils/inputs/maz_taz&amp;quot;'>https://github.com/BayAreaMetro/tm2py-utils/tree/main/tm2py_utils/inputs/maz_taz</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
