<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TravelModel2-MAZsandTAZs?rev=1.6' id='TravelModel2-MAZandTAZ' path='/t/metropolitantransportationcommission/workbooks' revision='1.5' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='tazs_TM2' inline='true' name='federated.01mnz4v079pfxm13cp5q11fagfct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazs_TM2_2_5' name='ogrdirect.1djk7v919eotja1b2kvie0zpmkf8'>
            <connection class='ogrdirect' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz/shapefiles' filename='tazs_TM2_2_5.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tazs_county_tract_PUMA_2.5' name='textscan.1aym5i61xu5wi61188tni1g1y0l1'>
            <connection class='textscan' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz' filename='tazs_county_tract_PUMA_2.5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1djk7v919eotja1b2kvie0zpmkf8' name='tazs_TM2_2_5.shp' table='[tazs_TM2_2_5.shp]' type='table'>
            <columns>
              <column datatype='integer' name='TAZ_NODE' ordinal='0' />
              <column datatype='string' name='COUNTYFP10' ordinal='1' />
              <column datatype='integer' name='ALAND10' ordinal='2' />
              <column datatype='integer' name='AWATER10' ordinal='3' />
              <column datatype='integer' name='blockcount' ordinal='4' />
              <column datatype='integer' name='mazcount' ordinal='5' />
              <column datatype='integer' name='partcount' ordinal='6' />
              <column datatype='real' name='PERIM_MI' ordinal='7' />
              <column datatype='real' name='AREA_SQMI' ordinal='8' />
              <column datatype='real' name='psq_overa' ordinal='9' />
              <column datatype='real' name='acres' ordinal='10' />
              <column datatype='real' name='TAZ_X' ordinal='11' />
              <column datatype='real' name='TAZ_Y' ordinal='12' />
              <column datatype='integer' name='TAZ_SEQ' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1aym5i61xu5wi61188tni1g1y0l1' name='tazs_county_tract_PUMA_2.5.csv' table='[tazs_county_tract_PUMA_2.5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ_NODE' ordinal='0' />
              <column datatype='integer' name='TAZ_SEQ' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='county_name' ordinal='3' />
              <column datatype='integer' name='COUNTYFP10' ordinal='4' />
              <column datatype='integer' name='TRACTCE10' ordinal='5' />
              <column datatype='integer' name='PUMA10' ordinal='6' />
              <column datatype='integer' name='DistID' ordinal='7' />
              <column datatype='string' name='DistName' ordinal='8' />
              <column datatype='real' name='TAZ_X' ordinal='9' />
              <column datatype='real' name='TAZ_Y' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ_NODE]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mazcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIM_MI]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQMI]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psq_overa]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_X]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_Y]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_SEQ]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_NODE (tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_SEQ (tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10 (tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA10]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistID]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistName]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_X (tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_Y (tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Aland10' datatype='integer' name='[ALAND10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Awater10' datatype='integer' name='[AWATER10]' role='dimension' type='ordinal' />
      <column caption='COUNTYFP10 (tazs county tract PUMA 2.5.csv)' datatype='integer' name='[COUNTYFP10 (tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;001&quot;' value='Alameda' />
          <alias key='&quot;013&quot;' value='Contra Costa' />
          <alias key='&quot;041&quot;' value='Marin' />
          <alias key='&quot;055&quot;' value='Napa' />
          <alias key='&quot;075&quot;' value='San Francisco' />
          <alias key='&quot;081&quot;' value='San Mateo' />
          <alias key='&quot;085&quot;' value='Santa Clara' />
          <alias key='&quot;095&quot;' value='Solano' />
          <alias key='&quot;097&quot;' value='Sonoma' />
        </aliases>
      </column>
      <column caption='County1' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [TAZ_NODE] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [TAZ_NODE] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
      </column>
      <column caption='TAZ_NODE mod 20' datatype='integer' name='[Calculation_439382502358900738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TAZ_NODE] % 20' />
      </column>
      <column caption='TAZ Centroid' datatype='spatial' name='[Calculation_439382502359035907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([TAZ_Y],[TAZ_X])' />
      </column>
      <column caption='Dist ID' datatype='integer' name='[DistID]' role='dimension' type='ordinal' />
      <column caption='Dist Name' datatype='string' name='[DistName]' role='dimension' type='nominal' />
      <column caption='Puma10' datatype='integer' name='[PUMA10]' role='measure' type='quantitative' />
      <column caption='TAZ NODE (tazs county tract PUMA 2.5.csv)' datatype='integer' name='[TAZ_NODE (tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
      <column caption='TAZ SEQ (tazs county tract PUMA 2.5.csv)' datatype='integer' name='[TAZ_SEQ (tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TAZ_SEQ]' role='dimension' type='ordinal' />
      <column caption='TAZ X (tazs county tract PUMA 2.5.csv)' datatype='real' name='[TAZ_X (tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column caption='TAZ Y (tazs county tract PUMA 2.5.csv)' datatype='real' name='[TAZ_Y (tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column caption='Tractce10' datatype='integer' name='[TRACTCE10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazs_TM2_2_5.shp' datatype='table' name='[__tableau_internal_object_id__].[tazs_TM2_2_5.shp_6CE253B3051E47B79AD9BD7476E22D9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazs_county_tract_PUMA_2.5.csv' datatype='table' name='[__tableau_internal_object_id__].[tazs_county_tract_PUMA_2.5.csv_5A685972A3F24AF5A656367E7FE95C15]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acres' datatype='real' name='[acres]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blockcount' datatype='integer' name='[blockcount]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mazcount' datatype='integer' name='[mazcount]' role='measure' type='quantitative' />
      <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
      <column caption='Psq Overa' datatype='real' name='[psq_overa]' role='measure' type='quantitative' />
      <column-instance column='[ALAND10]' derivation='None' name='[none:ALAND10:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AWATER10]' derivation='None' name='[none:AWATER10:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
      <column-instance column='[TAZ_NODE]' derivation='None' name='[none:TAZ_NODE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[acres]' derivation='None' name='[none:acres:ok]' pivot='key' type='ordinal' />
      <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mazcount]' derivation='None' name='[none:mazcount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[partcount]' derivation='None' name='[none:partcount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[psq_overa]' derivation='None' name='[none:psq_overa:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Acres,Aland10,Awater10,Blockcount,Mazcount,Partcount,Psq Overa,Taz)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:acres:ok]' />
          <groupfilter function='level-members' level='[none:ALAND10:ok]' />
          <groupfilter function='level-members' level='[none:AWATER10:ok]' />
          <groupfilter function='level-members' level='[none:blockcount:ok]' />
          <groupfilter function='level-members' level='[none:mazcount:ok]' />
          <groupfilter function='level-members' level='[none:partcount:ok]' />
          <groupfilter function='level-members' level='[none:psq_overa:ok]' />
          <groupfilter function='level-members' level='[none:TAZ_NODE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='mazs_TM2' inline='true' name='federated.06n4zp80i6nufj1clt4md0w4lr14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mazs_TM2_2_5' name='ogrdirect.0rcz1yi0eqz1zy1f0dq541c13v3m'>
            <connection class='ogrdirect' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz/shapefiles' filename='mazs_TM2_2_5.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='mazs_tazs_county_tract_PUMA_2.5' name='textscan.1ezkqjj0iv5zoj18qkvd51mljqrf'>
            <connection class='textscan' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz' filename='mazs_tazs_county_tract_PUMA_2.5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0rcz1yi0eqz1zy1f0dq541c13v3m' name='mazs_TM2_2_5.shp' table='[mazs_TM2_2_5.shp]' type='table'>
            <columns>
              <column datatype='integer' name='MAZ_NODE' ordinal='0' />
              <column datatype='string' name='COUNTYFP10' ordinal='1' />
              <column datatype='integer' name='ALAND10' ordinal='2' />
              <column datatype='integer' name='AWATER10' ordinal='3' />
              <column datatype='integer' name='blockcount' ordinal='4' />
              <column datatype='integer' name='TAZ_NODE' ordinal='5' />
              <column datatype='integer' name='partcount' ordinal='6' />
              <column datatype='real' name='PERIM_MI' ordinal='7' />
              <column datatype='real' name='AREA_SQMI' ordinal='8' />
              <column datatype='real' name='psq_overa' ordinal='9' />
              <column datatype='real' name='acres' ordinal='10' />
              <column datatype='real' name='MAZ_X' ordinal='11' />
              <column datatype='real' name='MAZ_Y' ordinal='12' />
              <column datatype='integer' name='MAZ_SEQ' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ezkqjj0iv5zoj18qkvd51mljqrf' name='mazs_tazs_county_tract_PUMA_2.5.csv' table='[mazs_tazs_county_tract_PUMA_2.5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MAZ_NODE' ordinal='0' />
              <column datatype='integer' name='MAZ_SEQ' ordinal='1' />
              <column datatype='integer' name='TAZ_NODE' ordinal='2' />
              <column datatype='integer' name='TAZ_SEQ' ordinal='3' />
              <column datatype='integer' name='COUNTY' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='integer' name='COUNTYFP10' ordinal='6' />
              <column datatype='integer' name='TRACTCE10' ordinal='7' />
              <column datatype='integer' name='PUMA10' ordinal='8' />
              <column datatype='integer' name='DistID' ordinal='9' />
              <column datatype='string' name='DistName' ordinal='10' />
              <column datatype='real' name='MAZ_X' ordinal='11' />
              <column datatype='real' name='MAZ_Y' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAZ_NODE]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockcount]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_NODE]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partcount]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIM_MI]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQMI]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psq_overa]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_X]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_Y]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_SEQ]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_NODE (mazs_tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_SEQ (mazs_tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_NODE (mazs_tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_SEQ]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10 (mazs_tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA10]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistID]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistName]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_X (mazs_tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_Y (mazs_tazs_county_tract_PUMA_2.5.csv)]</local-name>
            <parent-name>[mazs_tazs_county_tract_PUMA_2.5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='COUNTYFP10 (mazs tazs county tract PUMA 2.5.csv)' datatype='integer' name='[COUNTYFP10 (mazs_tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[Calculation_1084241649253728256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [MAZ_NODE] &lt;= 89999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [MAZ_NODE] &lt;= 189999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [MAZ_NODE] &lt;= 289999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [MAZ_NODE] &lt;= 389999 then &apos;Alameda&apos;&#13;&#10;Elseif   [MAZ_NODE] &lt;= 489999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [MAZ_NODE] &lt;= 589999 then &apos;Solano&apos;&#13;&#10;Elseif   [MAZ_NODE] &lt;= 689999 then &apos;Napa&apos;&#13;&#10;Elseif   [MAZ_NODE] &lt;= 789999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [MAZ_NODE] &lt;= 889999 then &apos;Marin&apos;&#13;&#10;END' />
      </column>
      <column caption='MAZ Centroid' datatype='spatial' name='[Calculation_439382502357729280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([MAZ_Y],[MAZ_X])' />
      </column>
      <column aggregation='Sum' caption='MAZ_NODE mod 20' datatype='integer' name='[Calculation_439382502358380545]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[MAZ_NODE] % 20' />
      </column>
      <column caption='Dist ID' datatype='integer' name='[DistID]' role='dimension' type='ordinal' />
      <column caption='Dist Name' datatype='string' name='[DistName]' role='dimension' type='nominal' />
      <column caption='MAZ NODE (mazs tazs county tract PUMA 2.5.csv)' datatype='integer' name='[MAZ_NODE (mazs_tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MAZ_NODE]' role='dimension' type='ordinal' />
      <column caption='MAZ SEQ (mazs tazs county tract PUMA 2.5.csv)' datatype='integer' name='[MAZ_SEQ (mazs_tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MAZ_SEQ]' role='dimension' type='ordinal' />
      <column caption='MAZ X (mazs tazs county tract PUMA 2.5.csv)' datatype='real' name='[MAZ_X (mazs_tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column caption='MAZ Y (mazs tazs county tract PUMA 2.5.csv)' datatype='real' name='[MAZ_Y (mazs_tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column caption='Perim Mi' datatype='real' name='[PERIM_MI]' role='measure' type='quantitative' />
      <column caption='Puma10' datatype='integer' name='[PUMA10]' role='measure' type='quantitative' />
      <column caption='TAZ NODE (mazs tazs county tract PUMA 2.5.csv)' datatype='integer' name='[TAZ_NODE (mazs_tazs_county_tract_PUMA_2.5.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
      <column caption='Taz Seq' datatype='integer' name='[TAZ_SEQ]' role='measure' type='quantitative' />
      <column caption='Tractce10' datatype='integer' name='[TRACTCE10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mazs_TM2_2_5.shp' datatype='table' name='[__tableau_internal_object_id__].[mazs_TM2_2_5.shp_A907A12C0BA946359E154487C285234E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mazs_tazs_county_tract_PUMA_2.5.csv' datatype='table' name='[__tableau_internal_object_id__].[mazs_tazs_county_tract_PUMA_2.5.csv_E185F11CEE014A4A9162A6C840125815]' role='measure' type='quantitative' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
      <column caption='Psq Overa' datatype='real' name='[psq_overa]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_439382502358380545]' derivation='None' name='[none:Calculation_439382502358380545:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DistName]' derivation='None' name='[none:DistName:nk]' pivot='key' type='nominal' />
      <column-instance column='[TAZ_NODE]' derivation='None' name='[none:TAZ_NODE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aland10,Awater10,Acres,Blockcount,Partcount,Psq Overa,Taz)' hidden='true' name='[Action (Aland10,Awater10,Acres,Blockcount,Partcount,Psq Overa,Taz)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ALAND10]' />
          <groupfilter function='level-members' level='[AWATER10]' />
          <groupfilter function='level-members' level='[acres]' />
          <groupfilter function='level-members' level='[none:blockcount:ok]' />
          <groupfilter function='level-members' level='[partcount]' />
          <groupfilter function='level-members' level='[psq_overa]' />
          <groupfilter function='level-members' level='[none:TAZ_NODE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (TAZ_NODE)' hidden='true' name='[Action (TAZ_NODE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TAZ_NODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Taz)' hidden='true' name='[Action (Taz)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:TAZ_NODE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='travel_model_super_districts' inline='true' name='federated.0hhqds41jbs9rd189phii0cjlwo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travel_model_super_districts' name='ogrdirect.1dqf0871birvxn12l3opp1ii9dwd'>
            <connection class='ogrdirect' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz/shapefiles' filename='travel_model_super_districts.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1dqf0871birvxn12l3opp1ii9dwd' name='travel_model_super_districts.shp' table='[travel_model_super_districts.shp]' type='table'>
          <columns>
            <column datatype='string' name='county_fip' ordinal='0' />
            <column datatype='integer' name='suprdistid' ordinal='1' />
            <column datatype='string' name='DistName' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_fip]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suprdistid]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistName]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='travel_model_super_districts.shp' datatype='table' name='[__tableau_internal_object_id__].[travel_model_super_districts.shp_23556E0F650E4786B5F3A3F66FC0CCA0]' role='measure' type='quantitative' />
      <column caption='County Fip' datatype='string' name='[county_fip]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Suprdistid' datatype='integer' name='[suprdistid]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.06n4zp80i6nufj1clt4md0w4lr14' target='federated.01mnz4v079pfxm13cp5q11fagfct'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter to Taz' name='[Action1_458CB1DE5D584B17AFA75AB34C3B0B98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TAZ and MAZ Detailed View' type='sheet' worksheet='TAZs' />
      <link caption='Filter to Taz' delimiter=',' escape='\' expression='tsl:TAZ%20and%20MAZ%20Detailed%20View?%5Bfederated.06n4zp80i6nufj1clt4md0w4lr14%5D.%5BTAZ_NODE%5D~s0=&lt;[federated.01mnz4v079pfxm13cp5q11fagfct].[TAZ_NODE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TAZs' />
        <param name='on-empty' value='none' />
        <param name='target' value='TAZ and MAZ Detailed View' />
      </command>
    </action>
    <datasources>
      <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
      <datasource caption='mazs_TM2' name='federated.06n4zp80i6nufj1clt4md0w4lr14' />
    </datasources>
    <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
      <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
      <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Select TAZ' name='[Action2_FA7B233342354F31857384A18242C769]'>
      <activation type='on-select' />
      <source dashboard='TAZ and MAZ Detailed View' type='sheet' worksheet='TAZs' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='source-field' value='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:TAZ_NODE:ok]' />
        <param name='target-parameter' value='[Parameters].[Taz Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='MAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  for TAZ: &lt;</run>
            <run>[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:TAZ_NODE:ok]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mazs_TM2' name='federated.06n4zp80i6nufj1clt4md0w4lr14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
            <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
            <column caption='Area Sqmi' datatype='real' name='[AREA_SQMI]' role='measure' type='quantitative' />
            <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='MAZ Centroid' datatype='spatial' name='[Calculation_439382502357729280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([MAZ_Y],[MAZ_X])' />
            </column>
            <column aggregation='Sum' caption='MAZ_NODE mod 20' datatype='integer' name='[Calculation_439382502358380545]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[MAZ_NODE] % 20' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MAZ_NODE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAZ_X]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAZ_Y]' role='measure' type='quantitative' />
            <column caption='Perim Mi' datatype='real' name='[PERIM_MI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
            <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
            <column-instance column='[AREA_SQMI]' derivation='Attribute' name='[attr:AREA_SQMI:qk]' pivot='key' type='quantitative' />
            <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439382502357729280]' derivation='Collect' name='[clct:Calculation_439382502357729280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALAND10]' derivation='None' name='[none:ALAND10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AWATER10]' derivation='None' name='[none:AWATER10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTYFP10]' derivation='None' name='[none:COUNTYFP10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382502358380545]' derivation='None' name='[none:Calculation_439382502358380545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAZ_NODE]' derivation='None' name='[none:MAZ_NODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PERIM_MI]' derivation='None' name='[none:PERIM_MI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAZ_NODE]' derivation='None' name='[none:TAZ_NODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acres]' derivation='None' name='[none:acres:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partcount]' derivation='None' name='[none:partcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[psq_overa]' derivation='None' name='[none:psq_overa:ok]' pivot='key' type='ordinal' />
            <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
            <column caption='Psq Overa' datatype='real' name='[psq_overa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[Action (TAZ_NODE)]'>
            <groupfilter function='empty-level' member='[TAZ_NODE]' user:ui-action-filter='[Action1_458CB1DE5D584B17AFA75AB34C3B0B98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[Action (Taz)]'>
            <groupfilter function='level-members' level='[none:TAZ_NODE:ok]' user:ui-action-filter='[Action1_458CB1DE5D584B17AFA75AB34C3B0B98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:COUNTYFP10:nk]'>
            <groupfilter function='level-members' level='[none:COUNTYFP10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:COUNTYFP10:nk]</column>
            <column>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Action (Taz)]</column>
            <column>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Action (TAZ_NODE)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:MAZ_NODE:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:acres:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:ALAND10:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:AWATER10:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:blockcount:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:MAZ_NODE:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:partcount:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:PERIM_MI:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:psq_overa:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:TAZ_NODE:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[attr:AREA_SQMI:qk]' />
              <color column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:Calculation_439382502358380545:ok]' />
              <geometry column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='MAZ Centroid' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Calculation_439382502357729280:nk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:MAZ_NODE:ok]' />
              <geometry column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Calculation_439382502357729280:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Latitude (generated)]</rows>
        <cols>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Please refer to the GitHub page for more information about the MAZs and TAZs: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/tm2py-utils/tree/main/tm2py_utils/inputs/maz_taz&amp;quot;'>https://github.com/BayAreaMetro/tm2py-utils/tree/main/tm2py_utils/inputs/maz_taz</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TravelModel2-MAZsandTAZs/Map?rev=' id='Map' path='/workbooks/TravelModel2-MAZsandTAZs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mazs_TM2' name='federated.06n4zp80i6nufj1clt4md0w4lr14' />
            <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
            <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [TAZ_NODE] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [TAZ_NODE] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[PERIM_MI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
            <column-instance column='[PERIM_MI]' derivation='Attribute' name='[attr:PERIM_MI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partcount]' derivation='Attribute' name='[attr:partcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[psq_overa]' derivation='Attribute' name='[attr:psq_overa:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Blockcount' datatype='integer' name='[blockcount]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Mazcount' datatype='integer' name='[mazcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ_NODE]' derivation='None' name='[none:TAZ_NODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mazcount]' derivation='None' name='[none:mazcount:ok]' pivot='key' type='ordinal' />
            <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
            <column caption='Psq Overa' datatype='real' name='[psq_overa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
            <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
            <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MAZ_NODE]' role='dimension' type='ordinal' />
            <column caption='Perim Mi' datatype='real' name='[PERIM_MI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
            <column-instance column='[ALAND10]' derivation='Attribute' name='[attr:ALAND10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWATER10]' derivation='Attribute' name='[attr:AWATER10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERIM_MI]' derivation='Attribute' name='[attr:PERIM_MI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blockcount]' derivation='Attribute' name='[attr:blockcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partcount]' derivation='Attribute' name='[attr:partcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[psq_overa]' derivation='Attribute' name='[attr:psq_overa:qk]' pivot='key' type='quantitative' />
            <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAZ_NODE]' derivation='None' name='[none:MAZ_NODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAZ_NODE]' derivation='None' name='[none:TAZ_NODE:ok]' pivot='key' type='ordinal' />
            <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
            <column caption='Psq Overa' datatype='real' name='[psq_overa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]'>
            <groupfilter function='member' level='[none:Calculation_1084241649265709059:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='MAZs v2.4' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:MAZ_NODE:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:TAZ_NODE:ok]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[attr:blockcount:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[attr:partcount:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[attr:PERIM_MI:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[attr:psq_overa:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[attr:ALAND10:qk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[attr:AWATER10:qk]' />
              <geometry column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='TAZS v2.5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:TAZ_NODE:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:mazcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:blockcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[attr:partcount:qk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[attr:PERIM_MI:qk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[attr:psq_overa:qk]' />
              <geometry column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Latitude (generated)]</rows>
        <cols>[federated.06n4zp80i6nufj1clt4md0w4lr14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Superdistricts'>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts' name='federated.0hhqds41jbs9rd189phii0cjlwo6' />
            <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
            <datasource caption='mazs_TM2' name='federated.06n4zp80i6nufj1clt4md0w4lr14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
            <column caption='Dist Name' datatype='string' name='[DistName]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tazs_TM2_2_5.shp_6CE253B3051E47B79AD9BD7476E22D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tazs_TM2_2_5.shp_6CE253B3051E47B79AD9BD7476E22D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tazs_TM2_2_5.shp' datatype='table' name='[__tableau_internal_object_id__].[tazs_TM2_2_5.shp_6CE253B3051E47B79AD9BD7476E22D9F]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistName]' derivation='None' name='[none:DistName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06n4zp80i6nufj1clt4md0w4lr14'>
            <column caption='Dist Name' datatype='string' name='[DistName]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mazs_TM2_2_5.shp_A907A12C0BA946359E154487C285234E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mazs_TM2_2_5.shp_A907A12C0BA946359E154487C285234E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mazs_TM2_2_5.shp' datatype='table' name='[__tableau_internal_object_id__].[mazs_TM2_2_5.shp_A907A12C0BA946359E154487C285234E]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistName]' derivation='None' name='[none:DistName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqds41jbs9rd189phii0cjlwo6'>
            <column datatype='string' name='[DistName]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistName]' derivation='None' name='[none:DistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[suprdistid]' derivation='None' name='[none:suprdistid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Suprdistid' datatype='integer' name='[suprdistid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='MAZs by Super District'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[none:DistName:nk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
              <lod column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[__tableau_internal_object_id__].[cnt:mazs_TM2_2_5.shp_A907A12C0BA946359E154487C285234E:qk]' />
              <geometry column='[federated.06n4zp80i6nufj1clt4md0w4lr14].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='tazs_TM2_2_5.shp' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:DistName:nk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[__tableau_internal_object_id__].[cnt:tazs_TM2_2_5.shp_6CE253B3051E47B79AD9BD7476E22D9F:qk]' />
              <geometry column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...inert='true' _.fcp.LayersPerPaneSpecPrimaryDS.true...title='Superdistricts' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqds41jbs9rd189phii0cjlwo6].[none:DistName:nk]' />
              <lod column='[federated.0hhqds41jbs9rd189phii0cjlwo6].[clct:Geometry:nk]' />
              <lod column='[federated.0hhqds41jbs9rd189phii0cjlwo6].[none:suprdistid:ok]' />
              <geometry column='[federated.0hhqds41jbs9rd189phii0cjlwo6].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>&lt;</run>
                <run bold='true' fontcolor='#e15759'>[federated.0hhqds41jbs9rd189phii0cjlwo6].[none:DistName:nk]</run>
                <run bold='true' fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hhqds41jbs9rd189phii0cjlwo6].[Latitude (generated)]</rows>
        <cols>[federated.0hhqds41jbs9rd189phii0cjlwo6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
            <column aggregation='Sum' caption='Aland10' datatype='integer' name='[ALAND10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Awater10' datatype='integer' name='[AWATER10]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [TAZ_NODE] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [TAZ_NODE] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
            </column>
            <column caption='TAZ_NODE mod 20' datatype='integer' name='[Calculation_439382502358900738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TAZ_NODE] % 20' />
            </column>
            <column caption='TAZ Centroid' datatype='spatial' name='[Calculation_439382502359035907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([TAZ_Y],[TAZ_X])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TAZ_X]' role='measure' type='quantitative' />
            <column datatype='real' name='[TAZ_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Acres' datatype='real' name='[acres]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Blockcount' datatype='integer' name='[blockcount]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_439382502359035907]' derivation='Collect' name='[clct:Calculation_439382502359035907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Mazcount' datatype='integer' name='[mazcount]' role='measure' type='quantitative' />
            <column-instance column='[ALAND10]' derivation='None' name='[none:ALAND10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AWATER10]' derivation='None' name='[none:AWATER10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ_NODE]' derivation='None' name='[none:TAZ_NODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acres]' derivation='None' name='[none:acres:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blockcount]' derivation='None' name='[none:blockcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mazcount]' derivation='None' name='[none:mazcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partcount]' derivation='None' name='[none:partcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[psq_overa]' derivation='None' name='[none:psq_overa:ok]' pivot='key' type='ordinal' />
            <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
            <column caption='Psq Overa' datatype='real' name='[psq_overa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439382502358900738]' derivation='Sum' name='[sum:Calculation_439382502358900738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]'>
            <groupfilter function='member' level='[none:Calculation_1084241649265709059:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:TAZ_NODE:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:TAZ_NODE:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:ALAND10:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:AWATER10:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:blockcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:mazcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:partcount:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:psq_overa:ok]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:acres:ok]' />
              <color column='[federated.01mnz4v079pfxm13cp5q11fagfct].[sum:Calculation_439382502358900738:qk]' />
              <geometry column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:TAZ_NODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blockcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:blockcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mazcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:mazcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Partcount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:partcount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aland10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:ALAND10:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Awater10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:AWATER10:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Acres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:acres:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Psq Overa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mnz4v079pfxm13cp5q11fagfct].[none:psq_overa:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='TAZ Centroid' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Calculation_439382502359035907:nk]' />
              <lod column='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:TAZ_NODE:ok]' />
              <geometry column='[federated.01mnz4v079pfxm13cp5q11fagfct].[clct:Calculation_439382502359035907:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.01mnz4v079pfxm13cp5q11fagfct].[Latitude (generated)]</rows>
        <cols>[federated.01mnz4v079pfxm13cp5q11fagfct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TAZ and MAZ Detailed View'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TravelModel2-MAZsandTAZs/TAZandMAZDetailedView?rev=' id='TAZandMAZDetailedView' path='/workbooks/TravelModel2-MAZsandTAZs' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tazs_TM2' name='federated.01mnz4v079pfxm13cp5q11fagfct' />
      </datasources>
      <datasource-dependencies datasource='federated.01mnz4v079pfxm13cp5q11fagfct'>
        <column caption='County' datatype='string' name='[Calculation_1084241649265709059]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [TAZ_NODE] &lt;= 9999 then &apos;San Francisco&apos;&#13;&#10;Elseif  [TAZ_NODE] &lt;= 109999 then &apos;San Mateo&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 209999 then &apos;Santa Clara&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 309999 then &apos;Alameda&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 409999 then &apos;Contra Costa&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 509999 then &apos;Solano&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 609999 then &apos;Napa&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 709999 then &apos;Sonoma&apos;&#13;&#10;Elseif   [TAZ_NODE] &lt;= 809999 then &apos;Marin&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1084241649265709059]' derivation='None' name='[none:Calculation_1084241649265709059:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='8' param='horz' type-v2='layout-flow' w='98910' x='545' y='1105'>
            <zone h='97790' id='6' type-v2='layout-basic' w='88003' x='545' y='1105'>
              <zone h='97790' id='3' name='TAZs' w='43994' x='545' y='1105'>
              </zone>
              <zone h='97790' id='5' name='MAZ' w='44009' x='44539' y='1105'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10907' x='88548' y='1105'>
              <zone h='30663' id='12' name='TAZs' param='[federated.01mnz4v079pfxm13cp5q11fagfct].[none:Calculation_1084241649265709059:nk]' type-v2='filter' values='database' w='10907' x='88548' y='1105'>
              </zone>
              <zone fixed-size='158' h='21823' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='10907' x='88548' y='31768'>
                <zone h='19890' id='34' type-v2='text' w='10907' x='88548' y='31768'>
                  <formatted-text>
                    <run>Please refer to the GitHub page for more information about the MAZs and TAZs: </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/tm2py-utils/tree/main/tm2py_utils/inputs/maz_taz&amp;quot;'>https://github.com/BayAreaMetro/tm2py-utils/tree/main/tm2py_utils/inputs/maz_taz</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
