<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0912.2355                               -->
<workbook original-version='18.1' source-build='2025.1.8 (20251.25.0912.2355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tl_2020_06_tract10_9CBA' inline='true' name='federated.04csshi17es0sj1ebv0xj17v0b3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2020_06_tract10_9CBA' name='ogrdirect.09hrtxs0plfk6m1d6d4sn1ewxj4d'>
            <connection class='ogrdirect' directory='M:/Data/Census/Geography/tl_2020_06_tabblock10' filename='tl_2020_06_tract10_9CBA.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.09hrtxs0plfk6m1d6d4sn1ewxj4d' name='tl_2020_06_tract10_9CBA.shp' table='[tl_2020_06_tract10_9CBA.shp]' type='table'>
          <columns>
            <column datatype='string' name='STATEFP10' ordinal='0' />
            <column datatype='string' name='COUNTYFP10' ordinal='1' />
            <column datatype='string' name='TRACTCE10' ordinal='2' />
            <column datatype='integer' name='ALAND10' ordinal='3' />
            <column datatype='integer' name='AWATER10' ordinal='4' />
            <column datatype='integer' name='num_blocks' ordinal='5' />
            <column datatype='string' name='GEOID10' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[tl_2020_06_tract10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[tl_2020_06_tract10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[tl_2020_06_tract10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tl_2020_06_tract10_9CBA.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[tl_2020_06_tract10_9CBA.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_blocks]</local-name>
            <parent-name>[tl_2020_06_tract10_9CBA.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[tl_2020_06_tract10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2020_06_tract10_9CBA.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Tract Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Tractce10' datatype='string' name='[TRACTCE10]' role='dimension' type='nominal' />
      <column caption='tl_2020_06_tract10_9CBA.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2020_06_tract10_9CBA.shp_845FB6C07AD346CD97CD13956F84C50C]' role='measure' type='quantitative' />
      <column caption='Num Blocks' datatype='integer' name='[num_blocks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tl_2020_06_tabblock10_9CBA' inline='true' name='federated.19tbyjm1t6gola1bpf6w00c4zgep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2020_06_tabblock10_9CBA' name='ogrdirect.1olaz3a00t9x5o11bn6lu1s46scg'>
            <connection class='ogrdirect' directory='M:/Data/Census/Geography/tl_2020_06_tabblock10' filename='tl_2020_06_tabblock10_9CBA.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1olaz3a00t9x5o11bn6lu1s46scg' name='tl_2020_06_tabblock10_9CBA.shp' table='[tl_2020_06_tabblock10_9CBA.shp]' type='table'>
          <columns>
            <column datatype='string' name='STATEFP10' ordinal='0' />
            <column datatype='string' name='COUNTYFP10' ordinal='1' />
            <column datatype='string' name='TRACTCE10' ordinal='2' />
            <column datatype='string' name='BLOCKCE10' ordinal='3' />
            <column datatype='string' name='GEOID10' ordinal='4' />
            <column datatype='string' name='NAME10' ordinal='5' />
            <column datatype='string' name='MTFCC10' ordinal='6' />
            <column datatype='string' name='UR10' ordinal='7' />
            <column datatype='string' name='UACE10' ordinal='8' />
            <column datatype='string' name='UATYPE' ordinal='9' />
            <column datatype='string' name='FUNCSTAT10' ordinal='10' />
            <column datatype='integer' name='ALAND10' ordinal='11' />
            <column datatype='integer' name='AWATER10' ordinal='12' />
            <column datatype='string' name='INTPTLAT10' ordinal='13' />
            <column datatype='string' name='INTPTLON10' ordinal='14' />
            <column datatype='spatial' name='Geometry' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKCE10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UR10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UATYPE]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2020_06_tabblock10_9CBA.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Blockce10' datatype='string' name='[BLOCKCE10]' role='dimension' type='nominal' />
      <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Tractce10' datatype='string' name='[TRACTCE10]' role='dimension' type='nominal' />
      <column caption='Uace10' datatype='string' name='[UACE10]' role='dimension' type='nominal' />
      <column caption='Uatype' datatype='string' name='[UATYPE]' role='dimension' type='nominal' />
      <column caption='Ur10' datatype='string' name='[UR10]' role='dimension' type='nominal' />
      <column caption='tl_2020_06_tabblock10_9CBA.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2020_06_tabblock10_9CBA.shp_25232AEBA5394411BD1D5226B646C193]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mazs_TM2_2_5' inline='true' name='federated.03atbc30grjps919qpfqf021frry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mazs_TM2_2_5' name='ogrdirect.0345ik31ozdthd12vxjrl0uljkz0'>
            <connection class='ogrdirect' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz/shapefiles' filename='mazs_TM2_2_5.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0345ik31ozdthd12vxjrl0uljkz0' name='mazs_TM2_2_5.shp' table='[mazs_TM2_2_5.shp]' type='table'>
          <columns>
            <column datatype='integer' name='MAZ_NODE' ordinal='0' />
            <column datatype='string' name='COUNTYFP10' ordinal='1' />
            <column datatype='integer' name='ALAND10' ordinal='2' />
            <column datatype='integer' name='AWATER10' ordinal='3' />
            <column datatype='integer' name='blockcount' ordinal='4' />
            <column datatype='integer' name='TAZ_NODE' ordinal='5' />
            <column datatype='integer' name='partcount' ordinal='6' />
            <column datatype='real' name='PERIM_MI' ordinal='7' />
            <column datatype='real' name='AREA_SQMI' ordinal='8' />
            <column datatype='real' name='psq_overa' ordinal='9' />
            <column datatype='real' name='acres' ordinal='10' />
            <column datatype='real' name='MAZ_X' ordinal='11' />
            <column datatype='real' name='MAZ_Y' ordinal='12' />
            <column datatype='integer' name='MAZ_SEQ' ordinal='13' />
            <column datatype='spatial' name='Geometry' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAZ_NODE]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockcount]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_NODE]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partcount]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIM_MI]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQMI]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psq_overa]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_X]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_Y]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_SEQ]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mazs_TM2_2_5.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='MAZ Centroid' datatype='spatial' name='[Calculation_951385483983507456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([MAZ_Y],[MAZ_X])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[MAZ_NODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MAZ_SEQ]' role='dimension' type='ordinal' />
      <column caption='Maz X' datatype='real' name='[MAZ_X]' role='measure' type='quantitative' />
      <column caption='Maz Y' datatype='real' name='[MAZ_Y]' role='measure' type='quantitative' />
      <column caption='mazs_TM2_2_5.shp' datatype='table' name='[__tableau_internal_object_id__].[mazs_TM2_2_5.shp_92EABB1FAD1B4344B443452963618FAF]' role='measure' type='quantitative' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
      <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
      <column-instance column='[MAZ_NODE]' derivation='None' name='[none:MAZ_NODE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tazs_TM2_2_5' inline='true' name='federated.1bxbsgr0hk2i2y140b2jw0eh63vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazs_TM2_2_5' name='ogrdirect.10sug241opcusx1g7bhf207otrem'>
            <connection class='ogrdirect' directory='E:/GitHub/tm2/tm2py-utils/tm2py_utils/inputs/maz_taz/shapefiles' filename='tazs_TM2_2_5.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.10sug241opcusx1g7bhf207otrem' name='tazs_TM2_2_5.shp' table='[tazs_TM2_2_5.shp]' type='table'>
          <columns>
            <column datatype='integer' name='TAZ_NODE' ordinal='0' />
            <column datatype='string' name='COUNTYFP10' ordinal='1' />
            <column datatype='integer' name='ALAND10' ordinal='2' />
            <column datatype='integer' name='AWATER10' ordinal='3' />
            <column datatype='integer' name='blockcount' ordinal='4' />
            <column datatype='integer' name='mazcount' ordinal='5' />
            <column datatype='integer' name='partcount' ordinal='6' />
            <column datatype='real' name='PERIM_MI' ordinal='7' />
            <column datatype='real' name='AREA_SQMI' ordinal='8' />
            <column datatype='real' name='psq_overa' ordinal='9' />
            <column datatype='real' name='acres' ordinal='10' />
            <column datatype='real' name='TAZ_X' ordinal='11' />
            <column datatype='real' name='TAZ_Y' ordinal='12' />
            <column datatype='integer' name='TAZ_SEQ' ordinal='13' />
            <column datatype='spatial' name='Geometry' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ_NODE]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mazcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partcount]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIM_MI]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQMI]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psq_overa]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_X]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_Y]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_SEQ]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tazs_TM2_2_5.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='TAZ Centroids' datatype='spatial' name='[Calculation_951385483984236545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([TAZ_Y],[TAZ_X])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TAZ_SEQ]' role='dimension' type='ordinal' />
      <column caption='Taz X' datatype='real' name='[TAZ_X]' role='measure' type='quantitative' />
      <column caption='Taz Y' datatype='real' name='[TAZ_Y]' role='measure' type='quantitative' />
      <column caption='tazs_TM2_2_5.shp' datatype='table' name='[__tableau_internal_object_id__].[tazs_TM2_2_5.shp_71E5D31789A24C19A0D963BB78AAC641]' role='measure' type='quantitative' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
      <column caption='Mazcount' datatype='integer' name='[mazcount]' role='measure' type='quantitative' />
      <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
      <column caption='Psq Overa' datatype='real' name='[psq_overa]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mazs and tazs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'><![CDATA[TAZ: <[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[none:TAZ_NODE:ok]>    Tracts: <[federated.04csshi17es0sj1ebv0xj17v0b3m].[none:GEOID10:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mazs_TM2_2_5' name='federated.03atbc30grjps919qpfqf021frry' />
            <datasource caption='tazs_TM2_2_5' name='federated.1bxbsgr0hk2i2y140b2jw0eh63vv' />
            <datasource caption='tl_2020_06_tract10_9CBA' name='federated.04csshi17es0sj1ebv0xj17v0b3m' />
            <datasource caption='tl_2020_06_tabblock10_9CBA' name='federated.19tbyjm1t6gola1bpf6w00c4zgep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03atbc30grjps919qpfqf021frry'>
            <column caption='MAZ Centroid' datatype='spatial' name='[Calculation_951385483983507456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([MAZ_Y],[MAZ_X])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MAZ_NODE]' role='dimension' type='ordinal' />
            <column caption='Maz X' datatype='real' name='[MAZ_X]' role='measure' type='quantitative' />
            <column caption='Maz Y' datatype='real' name='[MAZ_Y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAZ_NODE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951385483983507456]' derivation='Collect' name='[clct:Calculation_951385483983507456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAZ_NODE]' derivation='None' name='[none:MAZ_NODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAZ_NODE]' derivation='None' name='[none:TAZ_NODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04csshi17es0sj1ebv0xj17v0b3m'>
            <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
            <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
            <column caption='Tract Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID10]' derivation='None' name='[none:GEOID10:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALAND10]' derivation='Sum' name='[sum:ALAND10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWATER10]' derivation='Sum' name='[sum:AWATER10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tbyjm1t6gola1bpf6w00c4zgep'>
            <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
            <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
            <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
            <column caption='Tractce10' datatype='string' name='[TRACTCE10]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID10]' derivation='None' name='[none:GEOID10:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME10]' derivation='None' name='[none:NAME10:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRACTCE10]' derivation='None' name='[none:TRACTCE10:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALAND10]' derivation='Sum' name='[sum:ALAND10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWATER10]' derivation='Sum' name='[sum:AWATER10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bxbsgr0hk2i2y140b2jw0eh63vv'>
            <column caption='TAZ Centroids' datatype='spatial' name='[Calculation_951385483984236545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([TAZ_Y],[TAZ_X])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TAZ_NODE]' role='dimension' type='ordinal' />
            <column caption='Taz X' datatype='real' name='[TAZ_X]' role='measure' type='quantitative' />
            <column caption='Taz Y' datatype='real' name='[TAZ_Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951385483984236545]' derivation='Collect' name='[clct:Calculation_951385483984236545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ_NODE]' derivation='None' name='[none:TAZ_NODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAZ_X]' derivation='Sum' name='[sum:TAZ_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAZ_Y]' derivation='Sum' name='[sum:TAZ_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane hidden='true' id='6' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='2020 tract10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04csshi17es0sj1ebv0xj17v0b3m].[none:GEOID10:nk]' />
              <lod column='[federated.04csshi17es0sj1ebv0xj17v0b3m].[clct:Geometry:nk]' />
              <lod column='[federated.04csshi17es0sj1ebv0xj17v0b3m].[none:GEOID10:nk]' />
              <lod column='[federated.04csshi17es0sj1ebv0xj17v0b3m].[sum:ALAND10:qk]' />
              <lod column='[federated.04csshi17es0sj1ebv0xj17v0b3m].[sum:AWATER10:qk]' />
              <geometry column='[federated.04csshi17es0sj1ebv0xj17v0b3m].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' title='TAZs'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[none:TAZ_NODE:ok]' />
              <lod column='[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[clct:Geometry:nk]' />
              <lod column='[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[none:TAZ_NODE:ok]' />
              <geometry column='[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='TAZ Centroids' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[clct:Calculation_951385483984236545:nk]' />
              <lod column='[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[none:TAZ_NODE:ok]' />
              <lod column='[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[sum:TAZ_X:qk]' />
              <lod column='[federated.1bxbsgr0hk2i2y140b2jw0eh63vv].[sum:TAZ_Y:qk]' />
            </encodings>
          </pane>
          <pane hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow' title='MAZs'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03atbc30grjps919qpfqf021frry].[none:MAZ_NODE:ok]' />
              <lod column='[federated.03atbc30grjps919qpfqf021frry].[clct:Geometry:nk]' />
              <lod column='[federated.03atbc30grjps919qpfqf021frry].[none:MAZ_NODE:ok]' />
              <lod column='[federated.03atbc30grjps919qpfqf021frry].[none:TAZ_NODE:ok]' />
              <geometry column='[federated.03atbc30grjps919qpfqf021frry].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MAZ Centroid' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03atbc30grjps919qpfqf021frry].[clct:Calculation_951385483983507456:nk]' />
              <lod column='[federated.03atbc30grjps919qpfqf021frry].[none:MAZ_NODE:ok]' />
              <lod column='[federated.03atbc30grjps919qpfqf021frry].[none:TAZ_NODE:ok]' />
              <geometry column='[federated.03atbc30grjps919qpfqf021frry].[clct:Calculation_951385483983507456:nk]' />
            </encodings>
          </pane>
          <pane hidden='true' id='5' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='2020 block10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19tbyjm1t6gola1bpf6w00c4zgep].[clct:Geometry:nk]' />
              <lod column='[federated.19tbyjm1t6gola1bpf6w00c4zgep].[none:GEOID10:nk]' />
              <lod column='[federated.19tbyjm1t6gola1bpf6w00c4zgep].[none:NAME10:nk]' />
              <lod column='[federated.19tbyjm1t6gola1bpf6w00c4zgep].[none:TRACTCE10:nk]' />
              <lod column='[federated.19tbyjm1t6gola1bpf6w00c4zgep].[sum:ALAND10:qk]' />
              <lod column='[federated.19tbyjm1t6gola1bpf6w00c4zgep].[sum:AWATER10:qk]' />
              <geometry column='[federated.19tbyjm1t6gola1bpf6w00c4zgep].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03atbc30grjps919qpfqf021frry].[Latitude (generated)]</rows>
        <cols>[federated.03atbc30grjps919qpfqf021frry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
