<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='performance-log-for-tableau' inline='true' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performance-log-for-tableau' name='textscan.1j3kpf906sdrmi1f14nqi19mu4ld'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/tm2py-utils/perf-mon' filename='performance-log-for-tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j3kpf906sdrmi1f14nqi19mu4ld' name='performance-log-for-tableau.csv' table='[performance-log-for-tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='committed_bytes_in_use' ordinal='1' />
            <column datatype='integer' name='available_mbytes' ordinal='2' />
            <column datatype='real' name='pages_per_sec' ordinal='3' />
            <column datatype='real' name='network_bytes_per_sec' ordinal='4' />
            <column datatype='real' name='avg_disk_read_per_sec' ordinal='5' />
            <column datatype='real' name='avg_disk_write_per_sec' ordinal='6' />
            <column datatype='integer' name='disk_queue_length' ordinal='7' />
            <column datatype='real' name='percent_processor_time' ordinal='8' />
            <column datatype='real' name='context_switches_per_sec' ordinal='9' />
            <column datatype='integer' name='processor_queue_length' ordinal='10' />
            <column datatype='integer' name='cpu_index' ordinal='11' />
            <column datatype='real' name='seconds_since_start' ordinal='12' />
            <column datatype='real' name='duration_in_seconds' ordinal='13' />
            <column datatype='integer' name='mbytes_used' ordinal='14' />
            <column datatype='integer' name='model_index' ordinal='15' />
            <column datatype='string' name='level' ordinal='16' />
            <column datatype='string' name='message' ordinal='17' />
            <column datatype='integer' name='iteration' ordinal='18' />
            <column datatype='integer' name='model_step_duration' ordinal='19' />
            <column datatype='integer' name='model_step_max_memory' ordinal='20' />
            <column datatype='real' name='model_step_max_cpu' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committed_bytes_in_use]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_mbytes]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_sec]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_bytes_per_sec]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_disk_read_per_sec]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_disk_write_per_sec]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_queue_length]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_processor_time]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[context_switches_per_sec]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_queue_length]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_index]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds_since_start]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_seconds]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbytes_used]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_index]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_step_duration]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_step_max_memory]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_step_max_cpu]</local-name>
            <parent-name>[performance-log-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[med:Calculation_91479379736186891:qk]&quot;' value='Model Step Max Memory (GB)' />
          <alias key='&quot;[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[med:model_step_max_cpu:qk]&quot;' value='Model Step Max CPU Percentage' />
        </aliases>
      </column>
      <column caption='Model Step Duration (hours)' datatype='real' name='[Calculation_2302113478092357632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[model_step_duration]/60/60' />
      </column>
      <column caption='Simple Step Label' datatype='string' name='[Calculation_2302113478095171588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If (CONTAINS([message], &quot;path analyses&quot;)) then&#10;&quot;Highway Assignment &amp; Skimming&quot;&#10;ELSEIF (CONTAINS([message], &quot;MAZ assign&quot;)) then&#10;&quot;Highway Assignment &amp; Skimming&quot;&#10;ELSEIF (CONTAINS([message], &quot;Transit assign&quot;)) then&#10;&quot;Transit Assignment&quot;&#10;ELSEIF (CONTAINS([message], &quot;ransit skim&quot;)) then&#10;&quot;Transit Skimming&quot;&#10;ELSEif (CONTAINS([message], &quot;household demand&quot;)) then &#10;&quot;Resident Passenger Demand (CT-RAMP)&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <column caption='Duration (minutes)' datatype='real' name='[Calculation_2302113478119727110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_in_seconds]/60' />
      </column>
      <column caption='Duration (Hours)' datatype='real' name='[Calculation_2302113478120009735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2302113478119727110]/60' />
      </column>
      <column caption='Message + Iteration' datatype='string' name='[Calculation_91479379729039360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[message] + &quot; (&quot; + &quot;Iteration &quot; + str([iteration]) + &quot;)&quot;' />
      </column>
      <column caption='Minutes Since Start' datatype='real' name='[Calculation_91479379731881985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[seconds_since_start]/60' />
      </column>
      <column aggregation='Sum' caption='Hours Since Start' datatype='real' name='[Calculation_91479379731984386]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_91479379731881985]/60' />
      </column>
      <column caption='GB Memory Used' datatype='real' name='[Calculation_91479379733929990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mbytes_used]/1000' />
      </column>
      <column caption='Model Step Max Memory (GB)' datatype='real' name='[Calculation_91479379736186891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[model_step_max_memory]/1000' />
      </column>
      <column caption='Model Step Duration (minutes)' datatype='real' name='[Model Step Duration (hours) (copy)_2302113478092595201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[model_step_duration]/60' />
      </column>
      <column caption='performance-log-for-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[performance-log-for-tableau.csv_9176A39879B74E6FA021D2177420FA80]' role='measure' type='quantitative' />
      <column caption='Available Mbytes' datatype='integer' name='[available_mbytes]' role='measure' type='quantitative' />
      <column caption='Avg Disk Read Per Sec' datatype='real' name='[avg_disk_read_per_sec]' role='measure' type='quantitative' />
      <column caption='Avg Disk Write Per Sec' datatype='real' name='[avg_disk_write_per_sec]' role='measure' type='quantitative' />
      <column caption='Committed Bytes In Use' datatype='real' name='[committed_bytes_in_use]' role='measure' type='quantitative' />
      <column caption='Context Switches Per Sec' datatype='real' name='[context_switches_per_sec]' role='measure' type='quantitative' />
      <column caption='Cpu Index' datatype='integer' name='[cpu_index]' role='measure' type='quantitative' />
      <column caption='Disk Queue Length' datatype='integer' name='[disk_queue_length]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Mbytes Used' datatype='integer' name='[mbytes_used]' role='measure' type='quantitative' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Model Index' datatype='integer' name='[model_index]' role='dimension' type='ordinal' />
      <column caption='Model Step Max Cpu' datatype='real' name='[model_step_max_cpu]' role='measure' type='quantitative' />
      <column caption='Model Step Max Memory' datatype='integer' name='[model_step_max_memory]' role='measure' type='quantitative' />
      <column caption='Network Bytes Per Sec' datatype='real' name='[network_bytes_per_sec]' role='measure' type='quantitative' />
      <column caption='Pages Per Sec' datatype='real' name='[pages_per_sec]' role='measure' type='quantitative' />
      <column caption='Percent Processor Time' datatype='real' name='[percent_processor_time]' role='measure' type='quantitative' />
      <column caption='Processor Queue Length' datatype='integer' name='[processor_queue_length]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seconds Since Start' datatype='real' name='[seconds_since_start]' role='dimension' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_91479379736186891]' derivation='Median' name='[med:Calculation_91479379736186891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model_step_max_cpu]' derivation='Median' name='[med:model_step_max_cpu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2302113478095171588]' derivation='None' name='[none:Calculation_2302113478095171588:nk]' pivot='key' type='nominal' />
      <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPU Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance-log-for-tableau' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x63u0ynqqz81c42qfo1ctkquc'>
            <column caption='Minutes Since Start' datatype='real' name='[Calculation_91479379731881985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seconds_since_start]/60' />
            </column>
            <column aggregation='Sum' caption='Hours Since Start' datatype='real' name='[Calculation_91479379731984386]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91479379731881985]/60' />
            </column>
            <column-instance column='[iteration]' derivation='Attribute' name='[attr:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Model Index' datatype='integer' name='[model_index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91479379731984386]' derivation='None' name='[none:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_index]' derivation='None' name='[none:model_index:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Processor Time' datatype='real' name='[percent_processor_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seconds Since Start' datatype='real' name='[seconds_since_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_91479379731881985]' derivation='Sum' name='[sum:Calculation_91479379731881985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379731984386]' derivation='Sum' name='[sum:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_index]' derivation='Sum' name='[sum:model_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_processor_time]' derivation='Sum' name='[sum:percent_processor_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]' included-values='in-range'>
            <min>1</min>
            <max>176</max>
          </filter>
          <slices>
            <column>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]' />
              <path column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:model_index:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:message:nk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731881985:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Iteration:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Message:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2880'>Hours Since Start:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>CPU (percent):&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:percent_processor_time:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:percent_processor_time:qk]</rows>
        <cols>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_91479379731984386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPU Chart Smoothed'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance-log-for-tableau' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x63u0ynqqz81c42qfo1ctkquc'>
            <column caption='Minutes Since Start' datatype='real' name='[Calculation_91479379731881985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seconds_since_start]/60' />
            </column>
            <column aggregation='Sum' caption='Hours Since Start' datatype='real' name='[Calculation_91479379731984386]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91479379731881985]/60' />
            </column>
            <column-instance column='[iteration]' derivation='Attribute' name='[attr:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Model Index' datatype='integer' name='[model_index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91479379731984386]' derivation='None' name='[none:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_index]' derivation='None' name='[none:model_index:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Processor Time' datatype='real' name='[percent_processor_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seconds Since Start' datatype='real' name='[seconds_since_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_91479379731881985]' derivation='Sum' name='[sum:Calculation_91479379731881985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379731984386]' derivation='Sum' name='[sum:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_index]' derivation='Sum' name='[sum:model_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_processor_time]' derivation='Sum' name='[win:sum:percent_processor_time:qk:41]' pivot='key' type='quantitative'>
              <table-calc aggregation='Max' from='-35' ordering-type='Field' to='35' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_91479379731984386:qk]' />
                <order field='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[message]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]' included-values='in-range'>
            <min>1</min>
            <max>176</max>
          </filter>
          <slices>
            <column>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]' />
              <path column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:model_index:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:message:nk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731881985:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Iteration:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Message:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2880'>Hours Since Start:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run indent='4050'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4050'>CPU (percent, smoothed):&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='16' indent='4050'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[win:sum:percent_processor_time:qk:41]>%]]></run>
                <run indent='2880'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[win:sum:percent_processor_time:qk:41]</rows>
        <cols>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_91479379731984386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPU Chart with Simple'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance-log-for-tableau' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x63u0ynqqz81c42qfo1ctkquc'>
            <column caption='Simple Step Label' datatype='string' name='[Calculation_2302113478095171588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If (CONTAINS([message], &quot;path analyses&quot;)) then&#10;&quot;Highway Assignment &amp; Skimming&quot;&#10;ELSEIF (CONTAINS([message], &quot;MAZ assign&quot;)) then&#10;&quot;Highway Assignment &amp; Skimming&quot;&#10;ELSEIF (CONTAINS([message], &quot;Transit assign&quot;)) then&#10;&quot;Transit Assignment&quot;&#10;ELSEIF (CONTAINS([message], &quot;ransit skim&quot;)) then&#10;&quot;Transit Skimming&quot;&#10;ELSEif (CONTAINS([message], &quot;household demand&quot;)) then &#10;&quot;Resident Passenger Demand (CT-RAMP)&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column caption='Minutes Since Start' datatype='real' name='[Calculation_91479379731881985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seconds_since_start]/60' />
            </column>
            <column aggregation='Sum' caption='Hours Since Start' datatype='real' name='[Calculation_91479379731984386]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91479379731881985]/60' />
            </column>
            <column-instance column='[iteration]' derivation='Attribute' name='[attr:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Model Index' datatype='integer' name='[model_index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2302113478095171588]' derivation='None' name='[none:Calculation_2302113478095171588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91479379731984386]' derivation='None' name='[none:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_index]' derivation='None' name='[none:model_index:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Processor Time' datatype='real' name='[percent_processor_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seconds Since Start' datatype='real' name='[seconds_since_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_91479379731881985]' derivation='Sum' name='[sum:Calculation_91479379731881985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379731984386]' derivation='Sum' name='[sum:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_index]' derivation='Sum' name='[sum:model_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_processor_time]' derivation='Sum' name='[sum:percent_processor_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]' included-values='in-range'>
            <min>1</min>
            <max>176</max>
          </filter>
          <slices>
            <column>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_2302113478095171588:nk]' />
              <path column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:model_index:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:message:nk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731881985:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Iteration:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Message:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:message:nk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2880'>Hours Since Start:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>CPU (Percent):&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:percent_processor_time:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:percent_processor_time:qk]</rows>
        <cols>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_91479379731984386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance-log-for-tableau' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x63u0ynqqz81c42qfo1ctkquc'>
            <column caption='Minutes Since Start' datatype='real' name='[Calculation_91479379731881985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seconds_since_start]/60' />
            </column>
            <column aggregation='Sum' caption='Hours Since Start' datatype='real' name='[Calculation_91479379731984386]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91479379731881985]/60' />
            </column>
            <column caption='GB Memory Used' datatype='real' name='[Calculation_91479379733929990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mbytes_used]/1000' />
            </column>
            <column-instance column='[iteration]' derivation='Attribute' name='[attr:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Mbytes Used' datatype='integer' name='[mbytes_used]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Model Index' datatype='integer' name='[model_index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91479379731984386]' derivation='None' name='[none:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_index]' derivation='None' name='[none:model_index:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Seconds Since Start' datatype='real' name='[seconds_since_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_91479379731881985]' derivation='Sum' name='[sum:Calculation_91479379731881985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379731984386]' derivation='Sum' name='[sum:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379733929990]' derivation='Sum' name='[sum:Calculation_91479379733929990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_index]' derivation='Sum' name='[sum:model_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]' included-values='in-range'>
            <min>1</min>
            <max>176</max>
          </filter>
          <slices>
            <column>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]' />
              <path column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:model_index:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:message:nk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731881985:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Iteration:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Message:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2880'>Hours Since Start:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Memory (MB):&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379733929990:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379733929990:qk]</rows>
        <cols>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_91479379731984386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Chart Smoothed'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance-log-for-tableau' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x63u0ynqqz81c42qfo1ctkquc'>
            <column caption='Minutes Since Start' datatype='real' name='[Calculation_91479379731881985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seconds_since_start]/60' />
            </column>
            <column aggregation='Sum' caption='Hours Since Start' datatype='real' name='[Calculation_91479379731984386]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91479379731881985]/60' />
            </column>
            <column caption='GB Memory Used' datatype='real' name='[Calculation_91479379733929990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mbytes_used]/1000' />
            </column>
            <column-instance column='[iteration]' derivation='Attribute' name='[attr:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Mbytes Used' datatype='integer' name='[mbytes_used]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Model Index' datatype='integer' name='[model_index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91479379731984386]' derivation='None' name='[none:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_index]' derivation='None' name='[none:model_index:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Seconds Since Start' datatype='real' name='[seconds_since_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_91479379731881985]' derivation='Sum' name='[sum:Calculation_91479379731881985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379731984386]' derivation='Sum' name='[sum:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_index]' derivation='Sum' name='[sum:model_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379733929990]' derivation='Sum' name='[win:sum:Calculation_91479379733929990:qk:62]' pivot='key' type='quantitative'>
              <table-calc aggregation='Max' from='-15' ordering-field='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[Calculation_91479379731984386]' ordering-type='Field' to='15' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]' included-values='in-range'>
            <min>1</min>
            <max>176</max>
          </filter>
          <slices>
            <column>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]' />
              <path column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:model_index:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:message:nk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731881985:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='16' indent='1710'>Iteration:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='1710'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]>]]></run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='1710'>Message:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='1710'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>Hours Since Start:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Memory Smoothed (MB): </run>
                <run bold='true' fontcolor='#787878' fontsize='16'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[win:sum:Calculation_91479379733929990:qk:62]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[win:sum:Calculation_91479379733929990:qk:62]</rows>
        <cols>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_91479379731984386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Chart with Simple Step'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance-log-for-tableau' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x63u0ynqqz81c42qfo1ctkquc'>
            <column caption='Simple Step Label' datatype='string' name='[Calculation_2302113478095171588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If (CONTAINS([message], &quot;path analyses&quot;)) then&#10;&quot;Highway Assignment &amp; Skimming&quot;&#10;ELSEIF (CONTAINS([message], &quot;MAZ assign&quot;)) then&#10;&quot;Highway Assignment &amp; Skimming&quot;&#10;ELSEIF (CONTAINS([message], &quot;Transit assign&quot;)) then&#10;&quot;Transit Assignment&quot;&#10;ELSEIF (CONTAINS([message], &quot;ransit skim&quot;)) then&#10;&quot;Transit Skimming&quot;&#10;ELSEif (CONTAINS([message], &quot;household demand&quot;)) then &#10;&quot;Resident Passenger Demand (CT-RAMP)&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column caption='Minutes Since Start' datatype='real' name='[Calculation_91479379731881985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seconds_since_start]/60' />
            </column>
            <column aggregation='Sum' caption='Hours Since Start' datatype='real' name='[Calculation_91479379731984386]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91479379731881985]/60' />
            </column>
            <column caption='GB Memory Used' datatype='real' name='[Calculation_91479379733929990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mbytes_used]/1000' />
            </column>
            <column-instance column='[iteration]' derivation='Attribute' name='[attr:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Mbytes Used' datatype='integer' name='[mbytes_used]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Model Index' datatype='integer' name='[model_index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2302113478095171588]' derivation='None' name='[none:Calculation_2302113478095171588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91479379731984386]' derivation='None' name='[none:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_index]' derivation='None' name='[none:model_index:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Seconds Since Start' datatype='real' name='[seconds_since_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_91479379731881985]' derivation='Sum' name='[sum:Calculation_91479379731881985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379731984386]' derivation='Sum' name='[sum:Calculation_91479379731984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479379733929990]' derivation='Sum' name='[sum:Calculation_91479379733929990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_index]' derivation='Sum' name='[sum:model_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]' included-values='in-range'>
            <min>1</min>
            <max>176</max>
          </filter>
          <slices>
            <column>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:model_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_2302113478095171588:nk]' />
              <path column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:model_index:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:message:nk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731881985:qk]' />
              <tooltip column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Iteration:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:iteration:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='2880'>Message:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[attr:message:nk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2880'>Hours Since Start:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379731984386:qk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Memory (MB):&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='16' indent='2880'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379733929990:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_91479379733929990:qk]</rows>
        <cols>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_91479379731984386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resources by Step'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance-log-for-tableau' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x63u0ynqqz81c42qfo1ctkquc'>
            <column caption='Model Step Max Memory (GB)' datatype='real' name='[Calculation_91479379736186891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[model_step_max_memory]/1000' />
            </column>
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91479379736186891]' derivation='Max' name='[max:Calculation_91479379736186891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_step_max_cpu]' derivation='Max' name='[max:model_step_max_cpu:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column caption='Model Step Max Cpu' datatype='real' name='[model_step_max_cpu]' role='measure' type='quantitative' />
            <column caption='Model Step Max Memory' datatype='integer' name='[model_step_max_memory]' role='measure' type='quantitative' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_processor_time]' derivation='None' name='[none:percent_processor_time:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Processor Time' datatype='real' name='[percent_processor_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:percent_processor_time:qk]' included-values='in-range'>
            <min>4.7999999999999998</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:model_step_max_cpu:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:percent_processor_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:iteration:ok]' />
              <size column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:Calculation_91479379736186891:qk]' />
              <lod column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]' />
              <lod column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='16' indent='1890'>Iteration:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='1890'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:iteration:ok]>]]></run>
                <run indent='1890'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='1890'>Model Step:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='1890'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]>]]></run>
                <run>Æ&#10;</run>
                <run indent='4050'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4050'>Max CPU of Step:&#9;</run>
                <run bold='true' fontsize='16' indent='4050'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:model_step_max_cpu:qk]>]]></run>
                <run indent='4050'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4050'>Max Memory of Step (GB):&#9;</run>
                <run bold='true' fontsize='16' indent='4050'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:Calculation_91479379736186891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:model_step_max_cpu:qk]</rows>
        <cols>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:message:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime by Simple Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance-log-for-tableau' name='federated.1x8x63u0ynqqz81c42qfo1ctkquc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x63u0ynqqz81c42qfo1ctkquc'>
            <column caption='Simple Step Label' datatype='string' name='[Calculation_2302113478095171588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If (CONTAINS([message], &quot;path analyses&quot;)) then&#10;&quot;Highway Assignment &amp; Skimming&quot;&#10;ELSEIF (CONTAINS([message], &quot;MAZ assign&quot;)) then&#10;&quot;Highway Assignment &amp; Skimming&quot;&#10;ELSEIF (CONTAINS([message], &quot;Transit assign&quot;)) then&#10;&quot;Transit Assignment&quot;&#10;ELSEIF (CONTAINS([message], &quot;ransit skim&quot;)) then&#10;&quot;Transit Skimming&quot;&#10;ELSEif (CONTAINS([message], &quot;household demand&quot;)) then &#10;&quot;Resident Passenger Demand (CT-RAMP)&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_2302113478119727110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_in_seconds]/60' />
            </column>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_2302113478120009735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2302113478119727110]/60' />
            </column>
            <column caption='Model Step Max Memory (GB)' datatype='real' name='[Calculation_91479379736186891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[model_step_max_memory]/1000' />
            </column>
            <column datatype='real' name='[duration_in_seconds]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91479379736186891]' derivation='Max' name='[max:Calculation_91479379736186891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_step_max_cpu]' derivation='Max' name='[max:model_step_max_cpu:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column caption='Model Step Max Cpu' datatype='real' name='[model_step_max_cpu]' role='measure' type='quantitative' />
            <column caption='Model Step Max Memory' datatype='integer' name='[model_step_max_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2302113478095171588]' derivation='None' name='[none:Calculation_2302113478095171588:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_in_seconds]' derivation='Sum' name='[pcto:sum:duration_in_seconds:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2302113478120009735]' derivation='Sum' name='[sum:Calculation_2302113478120009735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:iteration:ok]'>
            <groupfilter function='member' level='[none:iteration:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[sum:Calculation_2302113478120009735:qk]' />
              <color column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_2302113478095171588:nk]' />
              <text column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_2302113478095171588:nk]' />
              <text column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:Calculation_91479379736186891:qk]' />
              <text column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:model_step_max_cpu:qk]' />
              <text column='[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[pcto:sum:duration_in_seconds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[none:Calculation_2302113478095171588:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' italic='true'><![CDATA[Share of runtime: <[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[pcto:sum:duration_in_seconds:qk]>]]></run>
                <run fontalignment='0'><![CDATA[

<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:Calculation_91479379736186891:qk]> GB Memory (max)
<[federated.1x8x63u0ynqqz81c42qfo1ctkquc].[max:model_step_max_cpu:qk]>% CPU (max)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
